<html>

    <head>

		<title>Immanuel Amirtharaj</title>
        
	    <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-104759104-1', 'auto');
		  ga('send', 'pageview');

	</script>
        <style>
            
            body {
                font-family: 'Helvetica', sans-serif;  
                font-size: 15pt;
                color: #383838;
            }
            
            a {
                color: #B8B8B8;
                text-decoration: none;
            }
            
            .wrapper {

                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction = column;
                flex-direction: column;
                justify-content: center;
                margin: auto;
                max-width: 40%;
                position: center;
                
            }
        
        </style>
    
    </head>
    
    <body>
        <div class="wrapper">
            <div class="sectionWrapper">
                <h1>Immanuel Amirtharaj</h1>

        <!--        <a href="myblog/_site/index.html">This is my blog</a>-->
            </div>
            <div class="sectionWrapper">
                <h2>About Me</h2>
                <div>
                    I am currently a graduate student at Santa Clara University studying Computer Science and Engineering with an emphasis in Data Science.  I also do full stack web and mobile freelancing to the side.  Apart from those, my interests include music, fashion, and exercise.  If any of these things interests you, please feel free to contact me!
                </div>
            </div>
            
            <div class="sectionWrapper">
                <h2>Skills</h2>
                <div>
                    My prior work experience has consisted of iOS development in both Objective C and Swift.  My research experience has consisted in C and C++ for network programming, along with Matlab for data analysis.  Through my personal side projects I have immersed myself in full stack web development using languages like Javascript, Python, and PHP, along with technologies such as Node JS, Angular JS, and Flask.
            </div>

            <div class="sectionWrapper">
            	<h2> Where I've worked </h2>
            	<h4>Currently, I work as a research assistant at Santa Clara University.
                <h4>I have also worked as a</h3>
                <ul>
                    <li>Software Engineering Intern at FileMaker, an Apple Subsidiary</li>
                    <li>Software Engineering Intern at WeatherSphere</li>
                    <li>Media Services Assistant at Santa Clara University</li>
                    <li>Exhibit Explainer at the Children's Discovery Museum</li>
                </ul>
            </div>

            <div class="sectionWrapper">
            	<h2>Projects I've worked on</h2>
            		<a href="https://itunes.apple.com/us/app/hiit-sessions/id1034676941?mt=8">HIIT Sessions</a>
            		<br/>
            		<a href="https://itunes.apple.com/us/app/filemaker-go-16/id1097917885?mt=8">FileMaker Go 16</a>
            		<br/>
            		<a href="https://itunes.apple.com/us/app/fishing-spots-angling-map-trip-weather/id417922502?mt=8">Fishing Spots</a>
            </div>

            <div class="sectionWrapper">
                <h2>Contact</h2>
                <a href="Images/resume.pdf">Resume</a>
                <br/>
                <a href="https://github.com/manny1995">Github</a>
                <br/>
                <a href="https://linkedin.com/in/immanuel-amirtharaj-4661b053">LinkedIn</a>
            </div>  
                
            <div class="sectionWrapper">
            <h2>Follow Me</h2>
                <a href="https://www.instagram.com/mandog1995/">Instagram</a>
                <br/>
                <a href="http://madebymanny.com/">Portfolio</a>
            </div>
        </div>
    </body>
</html>
